-keep class com.google.firebase.** { *; }
-keep class nl.komponents.kovenant.** { *; }
-keep class com.senpaitools.territorysenpai.common.domain.model.** { *; }
-keep class com.senpaitools.territorysenpai.list.history.domain.model.** { *; }